TexEdit.UI/TexEdit.UI.Views/LicenceDialogueWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TexEdit.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TexEdit.UI.Views.LicenceDialogueWindow"
        Title="TexEdit licence information"
        WindowStartupLocation="CenterOwner"
        Width="650"
        CanResize="False"
        SizeToContent="Height">

    <Design.DataContext>
        <vm:LicenceDialogueWindowViewModel/>
    </Design.DataContext>

    <DockPanel Margin="15">
        <TextBlock DockPanel.Dock="Top"
                   Margin="0, 0, 0, 12"
                   FontWeight="Bold"
                   FontSize="14"
                   Text="{Binding LicenceName, StringFormat='TexEdit is licensed under the {0}'}"/>

        <Expander IsExpanded="True">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Licence body"/>

                    <Button Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="Button_ViewOnline">
                        View online
                    </Button>
                </Grid>
            </Expander.Header>

            <Expander.Content>
                <TextBox DockPanel.Dock="Bottom"
                         Focusable="False"
                         IsReadOnly="True"
                         FontFamily="monospace"
                         FontSize="12"
                         TextWrapping="Wrap"
                         Text="{Binding LicenceBody}"/>
            </Expander.Content>
        </Expander>
    </DockPanel>
</Window>
